<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_find_polls"
        android:icon="@drawable/ic_location"
        android:title="@string/title_find_polls" />

    <item
        android:id="@+id/navigation_how_to_vote"
        android:icon="@drawable/ic_polling_place"
        android:title="@string/title_how_to_vote" />

    <item
        android:id="@+id/navigation_elections"
        android:icon="@drawable/ic_candidates"
        android:title="@string/title_elections" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_settings" />

</menu>
